.about-container {
  padding-top: 100px;
  margin: 0rem auto 6rem auto;
  width: 90%;
  max-width: 1600px;
}

.about-container h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
  margin-top: 2rem;
  color: hsla(240, 8%, 15%, 1);
}

.about {
  width: 100%;
  margin: 0 auto 12rem auto;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}

.about-text {
  box-shadow: 0px 0px 5px 6px rgba(35, 35, 41, 0.05);
  -webkit-box-shadow: 0px 0px 5px 6px rgba(35, 35, 41, 0.05);
  -moz-box-shadow: 0px 0px 5px 6px rgba(35, 35, 41, 0.05);
  background-color: var(--color-white);
  padding: 2rem;
  border-radius: 8px;
}

.about-text p {
  max-width: 600px;
  line-height: 1.9;
  font-size: 1.1rem;
  font-weight: 400;
}

.about-text p:not(:last-child) {
  margin-bottom: 2rem;
}

.about-image img {
  max-width: 90%;
  margin: 0 auto;
  display: block;
}

.mission-vision {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  text-align: center;
  color: hsla(240, 8%, 15%, 1);
  width: 90%;
  margin: 0 auto 8rem auto;
  max-width: 1600px;
}

.mission-vision div {
  background-color: #e5eefb;
  border-radius: 24px;
  padding: 3rem 1rem;
}

.mission-vision img {
  width: 6rem;
  margin-bottom: 2rem;
}

.mission-vision h4 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.mission-vision p {
  line-height: 1.8;
}

.mission {
  padding-bottom: 10rem;
}

.mission p {
  max-width: 450px;
}

.vision p {
  max-width: 450px;
}

.core-values {
  text-align: center;
  color: hsla(240, 8%, 15%, 1);
  width: 90%;
  max-width: 1660px;
  margin: 0 auto;
}

.core-values h3 {
  margin-bottom: 1.5rem;
  font-size: 1.9rem;
}

.core-values p {
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.each-grid img {
  margin-bottom: 1rem;
  width: 5.9rem;
}

.each-grid h4 {
  font-weight: 500;
}

@media (max-width: 1024px) {
  .about {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .about-image img {
    max-width: 80%;
  }
}

@media (max-width: 768px) {
  .mission-vision {
    flex-direction: column;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .about-image img {
    max-width: 95%;
  }
}
